{
  "id": "okinawa-trip",
  "name": "冲绳修学旅行",
  "description": "高二夏天，冲绳七日。翡翠海滩、美丽海水族馆、首里城——七个同班同学在陌生的南国岛屿上，海风把制服吹得鼓起来，也把平时没说出口的话吹到了嘴边。",
  "language": "zh",
  "startDate": "2026-05-11T08:00:00",
  "actions": "actions.js",
  "economy": {
    "survivalCosts": { "eat": 15, "bathe": 10 },
    "professionIncomes": {
      "high": { "min": 80, "max": 120 },
      "medium": { "min": 40, "max": 70 },
      "low": { "min": 10, "max": 30 },
      "none": { "min": 0, "max": 0 }
    },
    "wealthTiers": [100, 500, 2000],
    "balanceThresholds": {
      "positive": [10, 50, 150, 400],
      "negative": [0.1, 0.3, 0.6, 1.0]
    },
    "mdc": 20
  }
}
