{
  "name": "agent-world-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Two independent projects (frontend, backend) co-located. See CLAUDE.md before modifying.",
  "scripts": {
    "dev":           "node scripts/run-parallel.mjs frontend backend",
    "dev:frontend":  "pnpm --dir frontend dev",
    "dev:backend":   "pnpm --dir backend dev",
    "build":         "pnpm --dir backend build && pnpm --dir frontend build",
    "build:frontend":"pnpm --dir frontend build",
    "build:backend": "pnpm --dir backend build",
    "test":          "pnpm --dir backend test && pnpm --dir frontend test",
    "test:frontend": "pnpm --dir frontend test",
    "test:backend":  "pnpm --dir backend test",
    "lint":          "pnpm --dir backend lint && pnpm --dir frontend lint",
    "lint:frontend": "pnpm --dir frontend lint",
    "lint:backend":  "pnpm --dir backend lint",
    "gen:types":     "pnpm --dir backend run gen:types",
    "check:types-fresh": "pnpm --dir backend run check:types-fresh",
    "db:migrate":    "pnpm --dir backend run db:migrate",
    "db:reset":      "pnpm --dir backend run db:reset",
    "install:all":   "pnpm --dir backend install && pnpm --dir frontend install"
  }
}
